AWS_ACCOUNT=063084760522
AWS_REGION=ap-northeast-1
CHANNEL_ACCESS_TOKEN=ib/uEkdxoB1v9YdfHQmsbrD2DKpDq6zQIa2BgMK1p47OtryRHqfsntrityrwwolzitn16k9ti21UBa+WMIPoUtYpFPIW5gfMkfJnyVguGJ7xxvb1RnzUzArYcYVYggVz9/y79Ye8GfnyiVqXfFUkBgdB04t89/1O/w1cDnyilFU=